# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2023.12.12=h06a4308_0
cairo=1.14.12=h8948797_3
certifi=2021.5.30=py36h06a4308_0
cycler=0.11.0=pypi_0
decorator=4.4.2=pypi_0
expat=2.5.0=h6a678d5_0
fontconfig=2.14.1=h52c9d5c_1
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
glib=2.63.1=h5a9c865_0
graphite2=1.3.14=h295c915_1
graphviz=2.40.1=h21bd128_2
harfbuzz=1.8.8=hffaf4a1_0
icu=58.2=he6710b0_3
jpeg=9e=h5eee18b_1
kiwisolver=1.3.1=pypi_0
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libllvm10=10.0.1=hbcb73fb_5
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
llvmlite=0.36.0=py36h612dafd_4
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.3.4=pypi_0
ncurses=6.4=h6a678d5_0
networkx=2.5.1=pypi_0
numpy=1.19.5=pypi_0
openssl=1.0.2u=h7b6447c_0
pango=1.42.4=h049681c_0
pcre=8.45=h295c915_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36h06a4308_0
pixman=0.40.0=h7f8727e_1
pulp=2.7.0=pypi_0
pyarmor=8.5.0=pypi_0
pyarmor-cli-core=6.5.0=pypi_0
pygraphviz=1.3=py36h14c3975_1
pyparsing=3.0.7=pypi_0
python=3.6.3=h6c0c0dc_5
python-dateutil=2.8.2=pypi_0
readline=7.0=h7b6447c_5
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pypi_0
sqlite=3.33.0=h62c20be_0
tk=8.6.12=h1ccaba5_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.4.5=h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
